$favorites=$palyers->name



      $player= $favorites-> players();
    

        $voteCounts = $favorites->countBy(function ($favorite) {
            return $favorite->player_id;
       });

        dd($voteCounts);
        return view('content/favorite/result');
    }
      DB::table('players')->insert([
              ['name'=> '斎藤　佑樹','image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_1.jpg',],
     ['name'=> '生田目　翼','image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_13.jpg',],
            [  
              
                'name'=> '加藤 貴之',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_14.jpg',
            ],
            [ 
              
                'name'=> '上沢 直之',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_15.jpg',
            ],
            [  
            
                'name'=> '伊藤　大海',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_17.jpg',
            ],
            [  
            
                'name'=> '吉田　輝星',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_18.jpg',
            ],
            [  
        
                'name'=> '金子　弌大',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_19.jpg',
            ] ,
            [ 
          
                'name'=> '上原　健太',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_20.jpg',
            ],
            [  
          
                'name'=> '宮西　尚生',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_25.jpg',
            ],
            [  
      
                'name'=> '河野　竜生',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_28.jpg',
            ],
            [ 
       
                'name'=> '井口　和朋',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_29.jpg',
            ],
            [ 
            
                'name'=> '村田　透',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_31.jpg',
            ],
            [  
               
                'name'=> '立野　和明',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_33.jpg',
            ],
            [ 

                'name'=> '堀　瑞輝',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_34.jpg',
            ], 
            [  
               
                'name'=> '西村　天裕',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_35.jpg',
            ],
            [ 
                'name'=> 'バーヘイゲン',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_36.jpg',
            ],
            [ 
               
                'name'=> '柿木　蓮',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_37.jpg',
            ],
            [ 
               
                'name'=> '秋吉　亮',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_39.jpg',
            ],
            [  
               
                'name'=>  '福田　俊',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_40.jpg',
            ],
            [  
      
                'name'=>  'B.ロドリゲス',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_41.jpg',
            ], 
            [  
       
                'name'=> '長谷川　凌汰',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_43.jpg',
            ],
            [  
       
                'name'=> 'アーリン',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_44.jpg',
            ],
            [ 
          
                'name'=> '田中　瑛斗',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_46.jpg',
            ],
            [  
      
                'name'=> '鈴木　健矢',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_47.jpg',
            ],
            [ 
     
                'name'=> '石川　直也',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_51.jpg',
            ],
            [ 
        
                'name'=> '池田　隆英',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_52.jpg',
            ],
            [  
     
                'name'=> '玉井　大翔',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_54.jpg',
            ],
            [  
                'name'=> '杉浦　稔大',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_57.jpg',
            ],
            [ 
                'name'=> '谷川　昌希',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_58.jpg'
            ],
            [ 
            
                'name'=> '根本　悠楓',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_59.jpg'
            ],
            [  
        
                'name'=> '望月　大希',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_62.jpg',
            ],
            [ 
    
                'name'=> '北浦　竜次',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_63.jpg',
            ],
            [  
              
                'name'=> '松本　遼大',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_114.jpg',
            ],
            [ 
               
                'name'=> '齋藤　伸治',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_115.jpg',
            ],
            [ 
            
                'name'=> '高山　優希',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_148.jpg',
            ],
            [ 
               
                'name'=> '鈴木　遼太郎',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_150.jpg',
            ],
            [  
                'name'=> '姫野　優也',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_161.jpg',
            ],
            [  
              
                'name'=> '杉谷　拳士',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_2.jpg'
            ],
            [ 
        
                'name'=> '王　柏融',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_3.jpg',
            ],
            [  
                
                'name'=> '谷口　雄也',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_4.jpg',
            ],
            [ 
               
                'name'=> '大田　泰示',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_5.jpg',
            ],
            [  
              
                'name'=> '西川　遥輝',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_7.jpg',
            ],
            [  
              
                'name'=> '近藤　健介',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_8.jpg',
            ],
            [ 
              
                'name'=> '中島　卓也',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_9.jpg',
            ],
            [  
              
                'name'=> '清水　優心',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_10.jpg',
            ],
            [  
               
                'name'=> '松本　剛',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_12.jpg',
            ],
            [  
              
                'name'=> '清宮　幸太郎',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_21.jpg',
            ],
            [  
               
                'name'=> '鶴岡　慎也',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_22.jpg',
            ],
            [  
              
                'name'=> '渡邉　諒',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_23.jpg',
            ],
            [  
               
                'name'=>'野村　祐希',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_24.jpg',
            ],
            [  
               
                'name'=> '淺間　大基',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_26.jpg',
            ],
            [  
            
                'name'=> '古川　裕大',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_27.jpg',
            ],
            [  
              
                'name'=> '宇佐見　真吾',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_30.jpg',
            ],
            [  
               
                'name'=> '谷内　亮太',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_32.jpg',
            ],
            [  
               
                'name'=> '石井　一成',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_38.jpg',
            ],
            [ 
              
                'name'=> '木村　文紀',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_45.jpg',
            ],
            [  
               
                'name'=> '上野　響平',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_48.jpg',
            ],
            [  
              
                'name'=> '佐藤　龍世',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_49.jpg',
            ],
            [  
               
                'name'=> '五十幡　亮汰',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_50.jpg',
            ],
            [ 
              
                'name'=> 'R.ロドリゲス',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_53.jpg',
            ],
            [  
               
                'name'=> '難波　侑平',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_55.jpg',
            ],
            
              [   
                'name'=> '細川　凌平',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_56.jpg',
            ],
            [ 
                
                'name'=> '郡　拓也',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_60.jpg'
            ],
            [  
           
                'name'=> '今川　優馬',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_61.jpg',
            ],
            [  
               
                'name'=> '田宮　裕涼',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_64.jpg',
            ],
            [  
               
                'name'=> '梅林　優貴',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_65.jpg',
            ],
            [  
               
                'name'=> '万波　中正',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_66.jpg',
            ],
            [  
              
                'name'=> '片岡　奨人',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_67.jpg',
            ],
            [  
               
                'name'=> '石川　亮',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_68.jpg',
            ],
            [  
               
                'name'=> '宮田　輝星',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_69.jpg',
            ],
            [  
               
                'name'=> '今井　順之助',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_70.jpg',
            ],
            [  
               
                'name'=> '髙濱　祐仁',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_91.jpg',
            ],
            [  
              
                'name'=> '樋口　龍之介',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_93.jpg',
            ],
            [  
              
                'name'=> '海老原　一佳',
                'image_path'=>'https://sp.fighters.co.jp/fitter/f/team/player/pict/2021_144.jpg',
            ],
    ]);
    